<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Desplegable</title>
    <style>
        /*El font family sirve para el tio de letra, el margen, 
        el padding es para dar una separacion de cada texto y 
        el background color sirve para un color determinado al documento*/
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            pad: 0;
            background-color: #f4f4f4;
        }
        /*CONTENEDOR PRINCIPAL*/
        .Banner-conteiner {
            width: 100%;
            overflow: hidden;
            position: relative;
            background-color: #333;
        }
        /*CONTENEDOR DE IMAGENES QUE SE MOVERAN*/
        .Banner-images {
            display: flex;
            animation: scrollBanner 15s linear infinite;
        }
        /*ANIMACION DE DESPLAZAMIENTO HORIZONTAL*/
        @keyframes scrollBanner {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        img{
            width: 250px;
            height: 250px;
        }
        /*ESTILOS PARA EL TEXTO DE BIENVENIDA*/
        .Welcome-Text{
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
            color: #333;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a{
            color: red;
        }
        .video{
            text-align: center;
            margin: 40px;
        }
        .video iframe{
            width: 80%;
            height: 500px;
            border: none;
            border-radius: 8px;
        }
        </style>
</head>
<body>
    <header> 
        <h1 class="Welcome-Text">Bienvenidos a la Heladeria Crysel</h1>
    </header>
        <!--Banner de imagenes en movimiento-->
        <div class="Banner-conteiner">
        <div class="Banner-images">
            <img src="../Clase3/imagenes/chocolate.jpg" alt="Chocolate">
            <img src="../Clase3/imagenes/fresa.jpg" alt="Fresa">
            <img src="../Clase3/imagenes/menta.jpg" alt="Menta">
        </div>
    </div>

    <br><br>
    <section class="video">
        <h2>Descubre como preparamos nuestro delicioso helado</h2>
        <iframe src="https://www.youtube.com/embed/qWlW3dCI1jA?si=KFv61NQVTfhP819U"
        title="Preparacion de helado">
    </iframe>
    </section>
    <footer>
        <!--Colocamos el copyright-->
        <p>&copy; 2025 - Heladeria Crysel | Todos los derechos reservados</p>
        <!--Añadimos numero de contacto-->
        <p><strong> Contato: </strong> <a href="https://wa.link/4irhit" target="_blank">934444639</a> </p>
    </footer>
   
    
</body>
</html>
